# thapsus-v1.1

./: .gitignore  ARCHITECTURE.md  OVERVIEW.md  README.md  Thapsus_Webapp_Spec.docx  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts  skills-lock.json
.github/: dependabot.yml
.github/workflows/: codeql.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/thapsus/cargo/android/: MainActivity.kt  ThapsusApp.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
docs/: README.md  app_store_submission_plan_2026_05_16.md  audit_2026_04_30_progress.md  clearing_agent_debug_plan.md  e2e_manual_test_plan_2026_05_04.md  feature_audit_2026_05_16.md  ios_screens.md  localization_audit.md  parcel_payment_audit_2026_05_03.md  parity_audit.md  system_audit_2026_05_09.md
docs/_audit_workspace/: db_schema_snapshot.md  webapp_routes.md
docs/guide/: user_guide.html
gradle/: libs.versions.toml
iosApp/: .gitkeep  XCODEGEN.md  project.yml
iosApp/Configuration/: Config.local.xcconfig.example  Config.xcconfig
iosApp/Scripts/: build-shared-framework.sh
iosApp/THAPSUS ICON.icon/: icon.json
iosApp/iosApp/: Info.plist  LaunchScreen.storyboard  RootView.swift  iOSApp.swift  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/BrandCream.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/BrandInk.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/BrandOrange.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/BrandPeach.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Logo.imageset/: Contents.json
iosApp/iosApp/Assets/Onboarding/: handover_parcel.json  parcel_pipeline.json  world_map_plane.json
iosApp/iosApp/Bridging/: StateFlowObserver.swift
iosApp/iosApp/DesignSystem/: AppHaptics.swift  AppearanceSettingsView.swift  GlassChrome.swift  GlassDesignSystem.swift  LiquidGlass.swift  Localization.swift  WebappPrimitives.swift
iosApp/iosApp/Features/: AccountDeletionView.swift  AddressCaptureSheet.swift  AdminAuditLogsView.swift  AdminCreateBuyForMeView.swift  AdminCustomerConsolidationsView.swift  AdminDashboardView.swift  AdminDsarQueueView.swift  AdminErrorLogsView.swift  AdminIssueInvoiceView.swift  AdminOrderDetailView.swift  AdminOrdersView.swift  AdminPaymentsView.swift  AdminRevenueView.swift  AdminUsersView.swift  AgentInvoicesView.swift  BuyForMeView.swift  ClientTerminalView.swift  ConsolidationDetailView.swift  ConsolidationListView.swift  CreditCenterView.swift  CustomerActivityHubView.swift  CustomerConsolidationView.swift  CustomerDashboardView.swift  CustomerHomeView.swift  CustomsListView.swift  CutoffBannerView.swift  DispatchView.swift  DsarView.swift  HomeGreetingCarousel.swift  HomeGreetingNavigation.swift  HowItWorksView.swift  KPIDashboardView.swift  LipanaStkSheet.swift  MpesaSubmitSheet.swift  NewOrderView.swift  NotificationBannerView.swift  NotificationInboxView.swift  NpsAutoPromptModifier.swift  NpsSurveyView.swift  OnboardingView.swift  (+26 more)
iosApp/iosApp/Hardware/: CameraPickerView.swift  ContactPickerView.swift  LabelPrinter.swift  ManifestPrinter.swift  SkuScannerView.swift
iosApp/iosApp/Navigation/: AppEnvironment.swift  RootTabView.swift
server-patches/: PUSH_NOTIFICATIONS_SETUP.md  README.md  apply-patch.js  prepare-pr.sh
server-patches/database/migrations/: 000_repair_last_mile_pod.sql  000_repair_phase4_tables.sql  001a_seed_pricing_tiers.sql  002_packages_v2_alignment.sql  002_rls_for_mobile_reads.sql  003_realtime_publication.sql  004_wallet_realtime.sql  005_pricing_tiers_repair.sql  006_exchange_rates_alignment.sql  007_realtime_publication_extras.sql  008_exchange_rates_rls.sql  009_streaming_rls_policies.sql  010_rls_lockdown.sql  011_search_path_fix.sql  012_fk_indexes.sql  013_index_cleanup.sql  014_orders_hs_tier.sql  015_rls_lockdown_v2.sql  016_consolidations_uuid_alignment.sql  017_nps_invitations.sql  019_rls_policy_fill.sql  020_customs_status_add_rejected.sql  021_invoice_status_and_unique_customs_entry.sql  023_agent_invoices_storage_authed.sql  024_staff_helpers_fix_clearing_agent.sql  025_storage_buckets_authed_select.sql  027_fix_staff_helpers_recursion.sql  028_payments_and_credits.sql  029_pricing_settings.sql  030_prohibited_items_seed.sql
server-patches/routes/: admin_create_order_validation.patch.md  auth.patch.md  orders_create_email.patch.md
server-patches/utils/: supabaseJwt.js
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/thapsus/cargo/presentation/: Dispatchers.android.kt
shared/src/androidMain/kotlin/com/thapsus/cargo/util/: UnhandledExceptionHook.kt
shared/src/commonMain/kotlin/com/thapsus/cargo/: ThapsusSdk.kt
shared/src/commonMain/kotlin/com/thapsus/cargo/di/: ThapsusModule.kt
shared/src/commonMain/kotlin/com/thapsus/cargo/presentation/: AccountDeletionViewModel.kt  AdminCreateBuyForMeViewModel.kt  AdminErrorLogsViewModel.kt  AdminIssueInvoiceViewModel.kt  AdminOrderDetailViewModel.kt  AdminOrdersViewModel.kt  AdminPaymentsViewModel.kt  AdminUsersViewModel.kt  AdminViewModels.kt  AgentInvoicesViewModel.kt  AuthViewModel.kt  BuyForMeViewModel.kt  ConsolidationViewModels.kt  CustomerConsolidationViewModel.kt  CustomerDashboardViewModel.kt  CustomsAgentViewModel.kt  CutoffBannerViewModel.kt  DispatchViewModel.kt  DsarViewModel.kt  InsuranceViewModel.kt  IntakeViewModel.kt  KPIDashboardViewModel.kt  NotificationInboxViewModel.kt  NpsSurveyViewModel.kt  OperatorTodayViewModel.kt  OpsBuyForMeViewModel.kt  OutboxViewModel.kt  ParcelPreRegViewModel.kt  PaymentsViewModel.kt  ProfileEditViewModel.kt  ProhibitedSearchViewModel.kt  PublicTrackingViewModel.kt  QuoteViewModel.kt  ReferralViewModel.kt  RiderRunViewModel.kt  RunStopsViewModel.kt  SharedViewModel.kt  SkuScannerViewModel.kt  TicketsViewModel.kt  (+2 more)
(+211 files in other folders)
