org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.parallel=true
# Configuration cache is incompatible with SKIE 0.10 task graph
org.gradle.configuration-cache=false

kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.cacheKind=none
kotlin.apple.xcodeCompatibility.nowarn=true
kotlin.daemon.jvmargs=-Xmx2048m

android.useAndroidX=true
android.nonTransitiveRClass=true
