CREATE TABLE IF NOT EXISTS NotificationEntity (
    id TEXT NOT NULL PRIMARY KEY,
    user_id TEXT NOT NULL,
    type TEXT NOT NULL DEFAULT 'in_app',
    message TEXT NOT NULL,
    is_read INTEGER NOT NULL DEFAULT 0,
    created_at TEXT,
    cached_at_epoch_ms INTEGER NOT NULL
);

CREATE INDEX IF NOT EXISTS idx_notif_user ON NotificationEntity(user_id);
CREATE INDEX IF NOT EXISTS idx_notif_unread ON NotificationEntity(user_id, is_read);

upsert:
INSERT OR REPLACE INTO NotificationEntity(
    id, user_id, type, message, is_read, created_at, cached_at_epoch_ms
) VALUES (
    :id, :user_id, :type, :message, :is_read, :created_at, :cached_at_epoch_ms
);

selectForUser:
SELECT * FROM NotificationEntity
 WHERE user_id = :user_id
 ORDER BY (created_at IS NULL), created_at DESC;

selectUnreadCount:
SELECT COUNT(*) FROM NotificationEntity
 WHERE user_id = :user_id AND is_read = 0;

markRead:
UPDATE NotificationEntity SET is_read = 1 WHERE id = :id;

markAllRead:
UPDATE NotificationEntity SET is_read = 1 WHERE user_id = :user_id;

deleteForUser:
DELETE FROM NotificationEntity WHERE user_id = :user_id;

deleteAll:
DELETE FROM NotificationEntity;
