CREATE TABLE IF NOT EXISTS PackageEntity (
    id TEXT NOT NULL PRIMARY KEY,
    user_id TEXT NOT NULL,
    order_id TEXT,
    tracking_number TEXT,
    barcode TEXT UNIQUE,
    retailer TEXT,
    description TEXT,
    declared_value_gbp_pence INTEGER NOT NULL DEFAULT 0,
    actual_kg REAL,
    volumetric_kg REAL,
    chargeable_kg REAL,
    length_cm REAL,
    width_cm REAL,
    height_cm REAL,
    status TEXT NOT NULL,
    hold_reason TEXT,
    photo_url TEXT,
    screening_result TEXT NOT NULL DEFAULT 'pending',
    consolidation_id TEXT,
    insurance_policy_id TEXT,
    updated_at_epoch_ms INTEGER NOT NULL,
    cached_at_epoch_ms INTEGER NOT NULL,
    is_dirty INTEGER NOT NULL DEFAULT 0
);

CREATE INDEX IF NOT EXISTS idx_pkg_user ON PackageEntity(user_id);
CREATE INDEX IF NOT EXISTS idx_pkg_status ON PackageEntity(status);
CREATE INDEX IF NOT EXISTS idx_pkg_consol ON PackageEntity(consolidation_id);
CREATE INDEX IF NOT EXISTS idx_pkg_dirty ON PackageEntity(is_dirty);

upsert:
INSERT OR REPLACE INTO PackageEntity(
    id, user_id, order_id, tracking_number, barcode, retailer, description,
    declared_value_gbp_pence, actual_kg, volumetric_kg, chargeable_kg,
    length_cm, width_cm, height_cm, status, hold_reason, photo_url,
    screening_result, consolidation_id, insurance_policy_id,
    updated_at_epoch_ms, cached_at_epoch_ms, is_dirty
) VALUES (
    :id, :user_id, :order_id, :tracking_number, :barcode, :retailer, :description,
    :declared_value_gbp_pence, :actual_kg, :volumetric_kg, :chargeable_kg,
    :length_cm, :width_cm, :height_cm, :status, :hold_reason, :photo_url,
    :screening_result, :consolidation_id, :insurance_policy_id,
    :updated_at_epoch_ms, :cached_at_epoch_ms, :is_dirty
);

selectById:
SELECT * FROM PackageEntity WHERE id = :id;

selectByBarcode:
SELECT * FROM PackageEntity WHERE barcode = :barcode;

selectForUser:
SELECT * FROM PackageEntity WHERE user_id = :user_id ORDER BY updated_at_epoch_ms DESC;

selectAll:
SELECT * FROM PackageEntity ORDER BY updated_at_epoch_ms DESC;

selectInConsolidation:
SELECT * FROM PackageEntity WHERE consolidation_id = :consolidation_id ORDER BY updated_at_epoch_ms DESC;

selectDirty:
SELECT * FROM PackageEntity WHERE is_dirty = 1;

markClean:
UPDATE PackageEntity SET is_dirty = 0 WHERE id = :id;

deleteById:
DELETE FROM PackageEntity WHERE id = :id;

deleteAll:
DELETE FROM PackageEntity;
