-- Schema v1 → v2: add Phase-4 cache tables (notifications, tickets, ticket messages).
-- Existing installs with user_version = 1 land here on next open. Idempotent so
-- it's safe even if the tables somehow already exist.

CREATE TABLE IF NOT EXISTS NotificationEntity (
    id TEXT NOT NULL PRIMARY KEY,
    user_id TEXT NOT NULL,
    type TEXT NOT NULL DEFAULT 'in_app',
    message TEXT NOT NULL,
    is_read INTEGER NOT NULL DEFAULT 0,
    created_at TEXT,
    cached_at_epoch_ms INTEGER NOT NULL
);
CREATE INDEX IF NOT EXISTS idx_notif_user ON NotificationEntity(user_id);
CREATE INDEX IF NOT EXISTS idx_notif_unread ON NotificationEntity(user_id, is_read);

CREATE TABLE IF NOT EXISTS TicketEntity (
    id TEXT NOT NULL PRIMARY KEY,
    user_id TEXT NOT NULL,
    subject TEXT NOT NULL,
    description TEXT NOT NULL,
    status TEXT NOT NULL DEFAULT 'open',
    priority TEXT NOT NULL DEFAULT 'medium',
    photo_url TEXT,
    created_at TEXT,
    updated_at TEXT,
    cached_at_epoch_ms INTEGER NOT NULL
);
CREATE INDEX IF NOT EXISTS idx_ticket_user ON TicketEntity(user_id);
CREATE INDEX IF NOT EXISTS idx_ticket_status ON TicketEntity(status);

CREATE TABLE IF NOT EXISTS TicketMessageEntity (
    id TEXT NOT NULL PRIMARY KEY,
    ticket_id TEXT NOT NULL,
    sender_id TEXT,
    message TEXT NOT NULL,
    sender_email TEXT,
    sender_name TEXT,
    sender_role TEXT,
    created_at TEXT,
    cached_at_epoch_ms INTEGER NOT NULL
);
CREATE INDEX IF NOT EXISTS idx_msg_ticket ON TicketMessageEntity(ticket_id);
